.simbul-npc-actions .container {
  flex: 1;
  width: 100%;
  height: auto;
}

.simbul-npc-actions .row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}

.simbul-npc-actions .row > div {
  flex: 1;
}

.simbul-npc-actions .col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.simbul-npc-actions .img-button {
  padding: 0;
  margin: 0;
  border: none;
  display: block;
  max-width: 200px;
}

.simbul-npc-actions .row img {
  border: none;
  display: block;
}

.simbul-npc-actions .row .action {
  flex: 1;
}

.simbul-npc-actions .desc {
  background-color: rgb(189 188 181);
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  display: none;
  position: absolute;
  right: -260px;
  width: 250px;
  border: 1px solid black;
  text-align: left;
}

.simbul-npc-actions .dice-result .desc {
  background-color: rgb(208 208 215);
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0px);
  width: fit-content;
  top: -45px;
  border: 1px solid black;
  text-align: center;
  font-size: 1.2em;
  font-style: italic;
}

.simbul-npc-actions .dice-formula:hover .desc {
  display: block;
}

.control-icon.actions img {
  width: 90%;
}
.simbul-npc-actions .cover-button img {
  width: 2em;
  margin-bottom: -10px;
  border: none;
  float: left;
  opacity: 0.3;
  margin-right: -100%;
}

.action-dialog {
  min-height: 280px !important;
  min-width: 530px !important;
}

.action-dialog .combatant-img {
  display: flex;
  width: 75px;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

.action-dialog .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  width: 25px;
  height: auto;
}

.action-dialog .row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.action-dialog .button {
  display: flex;
  text-align: center;
  padding: 1px;
}

.action-dialog .dialog-buttons {
  display: flex;
  text-align: center;
  justify-content: flex-end;
}

.action-dialog .desc {
  background-color: rgb(189 188 181);
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  display: none;
  position: absolute;
  right: -260px;
  width: 250px;
  border: 1px solid black;
  text-align: left;
}

.action-dialog .hover-group:hover .desc {
  display: block;
}
