{
    "setting.debug.name": "Extended debug output",
    "setting.debug.hint": "Logs additional debugging information to the console.",

    "setting.legendaryActionRecharge.name":"Start of turn legendary action reset",
    "setting.legendaryActionRecharge.hint":"Enables or disables this feature (global)",
    "SCA.CombatLegendary_notification":"Legendary actions restored to {max} for {tokenName}",

    "setting.abilityRecharge.name":"Automatically roll ability recharge",
    "setting.abilityRecharge.hint":"Enables or disables this feature (global). Can be toggled between start or end of turn",
    "setting.hideAbilityRecharge.name" : "Hide recharge roll results",
    "setting.hideAbilityRecharge.hint":"Enables or disables this feature (global). Can be toggled between start or end of turn",
    "option.arOption.Off": "Off",
    "option.arOption.Start": "Start of Turn",
    "option.arOption.End": "End of Turn",

    "setting.autoRegen.name":"Automatic regeneration",
    "setting.autoRegen.hint":"Automaticly prompts for regeneration rolls for the GM",
    "SCA.AutoRegen_Regneration": "Regeneration",
    "SCA.AutoRegen_SelfRepair": "Self-Repairing",
    "SCA.AutoRegen_HP": "hit points",
    "setting.regenBlock.name" :"Effect Name to Block Regeneration",
    "setting.regenBlock.hint" : "What name should be checked to prevent the regeneration popup",
    "SCA.regenBlock_default" : "No Regen",
    "SCA.AutoRegenDialog_name": "Regeneration for  {tokenName}",
    "SCA.AutoRegenDialog_content": "{tokenName} currently has {tokenHP}/{actorMax} Hp",
    "SCA.AutoRegenDialog_healingprompt": "Apply healing of {regenAmout}",
    "SCA.AutoRegenDialog_healingmessage": "{tokenName} was healed for {regenRoll}",
    "SCA.AutoRegenDialog_stopprompt":"Do not heal",

    "setting.lairActionHelper.name" : "Lair Action Prompt",
    "setting.lairActionHelper.hint" : "Prompts GM for lair actions at initiative count 20, draws from active combatants",
    "setting.legendaryActionHelper.name" : "Legendary Action Prompt",
    "setting.legendaryActionHelper.hint" : "Prompts the GM for legendary action use of current combatants at the end of another creature's turn."
}
