{
    "setting.debug.name": "Extended debug output",
    "setting.debug.hint": "Logs additional debugging information to the console.",

    "setting.legendaryActionRecharge.name":"Reinicio de acciones legendarias al inicio del turno",
    "setting.legendaryActionRecharge.hint":"Activa o desactiva esta función (global)",
    "SCA.CombatLegendary_notification":"Acciones legendarias restablecidas a {max} para {tokenName}",

    "setting.abilityRecharge.name":"Hacer las tiradas d6 de recarga para habilidades descargadas automáticamente.",
    "setting.abilityRecharge.hint":"Activa o desactiva esta función (global)",
    "setting.hideAbilityRecharge.name" : "No mostrar el resultado de tiradas de recarga de hab.",
    "setting.hideAbilityRecharge.hint":"Activa o desactiva esta función (global). Puede cambiarse entre principio o final de turno",
    "option.arOption.Off": "Apagado",
    "option.arOption.Start": "Comienzo del turno",
    "option.arOption.End": "Fin del turno",

    "setting.autoRegen.name":"Regeneración automática",
    "setting.autoRegen.hint":"Ofrece automáticamente al GM las tiradas de regeneración",
    "SCA.AutoRegen_Regneration": "Regeneración",
    "SCA.AutoRegen_SelfRepair": "Autorreparación",
    "SCA.AutoRegen_HP": "hit points",
    "setting.regenBlock.name" :"Effect Name to Block Regeneration",
    "setting.regenBlock.hint" : "What name should be checked to prevent the regeneration popup",
    "SCA.regenBlock_default" : "No Regen",
    "SCA.AutoRegenDialog_name": "Regeneración para {tokenName}",
    "SCA.AutoRegenDialog_content": "{tokenName} tiene ahora mismo {tokenHP}/{actorMax} PG",
    "SCA.AutoRegenDialog_healingprompt": "Aplicar sanación de {regenAmout}",
    "SCA.AutoRegenDialog_healingmessage": "{tokenName} se ha sanado {regenRoll}",
    "SCA.AutoRegenDialog_stopprompt":"No sanar",

    "setting.lairActionHelper.name" : " Lair Action Prompt",
    "setting.lairActionHelper.hint" : " Prompts GM for lair actions at initiative count 20, draws from active combatants",
    "setting.legendaryActionHelper.name" : "Legendary Action Prompt",
    "setting.legendaryActionHelper.hint" : "Prompts the GM for legendary action use of current combatants at the end of another creature's turn."
}
