{
    "setting.debug.name": "Extended debug output",
    "setting.debug.hint": "Logs additional debugging information to the console.",

    "setting.legendaryActionRecharge.name":"Réinitialisation de l'action légendaire du début du tour.",
    "setting.legendaryActionRecharge.hint":"Active ou désactive cette fonctionnalité (global)",
    "SCA.CombatLegendary_notification":"Actions légendaires restaurées de {max} pour {tokenName}",

    "setting.abilityRecharge.name":"Lancez automatiquement toutes les capacités non chargées avec une recharge de d6.",
    "setting.abilityRecharge.hint":"Active ou désactive cette fonctionnalité (global)",
    "setting.hideAbilityRecharge.name" : "Masquer les résultats des jets de recharge de capacité",
    "setting.hideAbilityRecharge.hint":"Active ou désactive cette fonctionnalité (globale). Peut être basculé entre le début ou la fin du tour",
    "option.arOption.Off": "Désactivé",
    "option.arOption.Start": "Début de tour",
    "option.arOption.End": "Fin de tour", 

    "setting.autoRegen.name":"Regeneration automatique",
    "setting.autoRegen.hint":"Demande automatiquement des jets de régénération pour le MJ",
    "SCA.AutoRegen_Regneration": "Régénération",
    "SCA.AutoRegen_SelfRepair": "Auto-Réparation",
    "SCA.AutoRegen_HP": "points de vie",
    "setting.regenBlock.name" :"Nom de l'effet pour bloquer la régénération",
    "setting.regenBlock.hint" : "Quel nom doit être vérifié pour empêcher la popup de régénération",
    "SCA.regenBlock_default" : "Pas de régénération",
    "SCA.AutoRegenDialog_name": "Régénération pour  {tokenName}",
    "SCA.AutoRegenDialog_content": "{tokenName} a actuellement {tokenHP}/{actorMax} Hp",
    "SCA.AutoRegenDialog_healingprompt": "Appliquer la guérison de {regenAmout}",
    "SCA.AutoRegenDialog_healingmessage": "{tokenName} est soigné de {regenRoll}",
    "SCA.AutoRegenDialog_stopprompt":"Ne guéris pas",

    "setting.lairActionHelper.name" : "Invite d'Action de Repaire",
    "setting.lairActionHelper.hint" : "Invite le MJ à effectuer des actions de repaire au nombre d'initiatives 20, puise parmi les combattants actifs",
    "setting.legendaryActionHelper.name" : "Invite d'Action Légendaire",
    "setting.legendaryActionHelper.hint" : "Invite le MJ à utiliser l'action légendaire des combattants actuels à la fin du tour d'une autre créature."
}
