{
    "setting.debug.name": "Extended debug output",
    "setting.debug.hint": "Logs additional debugging information to the console.",

    "setting.legendaryActionRecharge.name": "ターン開始時に伝説アクションをリセットする",
    "setting.legendaryActionRecharge.hint": "この機能の有効/無効を切り替えます（グローバル設定）",
    "SCA.CombatLegendary_notification": "{tokenName}の伝説アクションが{max}に回復しました。",

    "setting.abilityRecharge.name":"チャージ能力のリチャージを自動化する",
    "setting.abilityRecharge.hint":"この機能の有効/無効を切り替えます（グローバル設定）。ターンの開始時と終了時が選択できます。",
    "setting.hideAbilityRecharge.name" : "リチャージのロール結果を隠す",
    "setting.hideAbilityRecharge.hint":"この機能の有効/無効を切り替えます（グローバル設定）。ターンの開始時と終了時でも切り替えられます。",
    "option.arOption.Off": "オフ",
    "option.arOption.Start": "ターン開始時",
    "option.arOption.End": "ターン終了時",

    "setting.autoRegen.name":"自動再生",
    "setting.autoRegen.hint":"再生（リジェネレーション）を自動化し、DMにロールを促します。該当する特徴の説明欄に“X hit points”（Xは数値もしくはダイス式）という記述が必要です。",
    "SCA.AutoRegen_Regneration": "再生",
    "SCA.AutoRegen_SelfRepair": "修理",
    "SCA.AutoRegen_HP": "hit points",
    "setting.regenBlock.name" :"再生を妨げるアクティブ効果",
    "setting.regenBlock.hint" : "再生の確認ダイアログを抑制するアクティブ効果の名称を指定します。",
    "SCA.regenBlock_default" : "再生停止",
    "SCA.AutoRegenDialog_name": "{tokenName}の自己回復",
    "SCA.AutoRegenDialog_content": "現在の{tokenName}のhpは{tokenHP}/{actorMax} です。",
    "SCA.AutoRegenDialog_healingprompt": "{regenAmout}点の回復を適用",
    "SCA.AutoRegenDialog_healingmessage": "{tokenName}は{regenRoll}点回復しました。",
    "SCA.AutoRegenDialog_stopprompt":"回復しない",

    "setting.lairActionHelper.name":"住処アクションの通知",
    "setting.lairActionHelper.hint" : "アクティブな戦闘参加者から住処アクションを検索し、イニシアチブ20の時点でDMに使用を促します。",
    "setting.legendaryActionHelper.name" : "伝説アクションの通知",
    "setting.legendaryActionHelper.hint" : "ほかのクリーチャーのターン終了時に、伝説アクションの使用をDMに促します。" 
}