{
    "setting.debug.name": "Extended debug output",
    "setting.debug.hint": "Logs additional debugging information to the console.",

    "setting.legendaryActionRecharge.name":"턴 시작 시 전설적 행동 리셋",
    "setting.legendaryActionRecharge.hint":"이 기능을 활성화/비활성화 한다. (전반적)",
    "SCA.CombatLegendary_notification":"{tokenName}에 대한 전설적 행동이 {max}만큼 복구되었습니다 ",

    "setting.abilityRecharge.name":"모든 D6 재충전 특성 자동 굴림",
    "setting.abilityRecharge.hint":"이 기능을 활성화/비활성화 한다. (전반적)",
    "setting.hideAbilityRecharge.name" : "재충전 굴림 결과 숨김",
    "setting.hideAbilityRecharge.hint":"이 기능을 활성화/비활성화 한다(글로벌). 턴의 시작/마무리 시 전환할 수 있다.",
    "option.arOption.Off": "해제",
    "option.arOption.Start": "턴의 시작",
    "option.arOption.End": "턴의 마지막",

    "setting.autoRegen.name":"자동 재생 확인",
    "setting.autoRegen.hint":"GM에게 재생 굴림을 자동으로 출력한다.",
    "SCA.AutoRegen_Regneration": "재생",
    "SCA.AutoRegen_SelfRepair": "자가 수리",
    "SCA.AutoRegen_HP": "hit points",
    "setting.regenBlock.name" :"재생 차단 효과 이름",
    "setting.regenBlock.hint" : "재생 차단을 위해 확인할 이름",
    "SCA.regenBlock_default" : "재생 불가",
    "SCA.AutoRegenDialog_name": "{tokenName}에 대한 재생",
    "SCA.AutoRegenDialog_content": "{tokenName}에게 현재 {tokenHP}/{actorMax} Hp가 있습니다",
    "SCA.AutoRegenDialog_healingprompt": "{regenAmout}만큼의 회복을 적용합니다.",
    "SCA.AutoRegenDialog_healingmessage": "{tokenName} 대상이 {regenRoll}만큼 회복 되었습니다.",
    "SCA.AutoRegenDialog_stopprompt":"회복하지 않음",

    "setting.lairActionHelper.name" : "소굴 행동 출력",
    "setting.lairActionHelper.hint" : "GM의 우선권 굴림이 20일 시 소굴 행동을 출력한다.",
    "setting.legendaryActionHelper.name" : "전설적 행동 출력",
    "setting.legendaryActionHelper.hint" : "GM에게 다른 생물의 턴이 종료될 때 현재 전투원들의 전설적 행동 사용을 출력한다."
}
