{
    "setting.debug.name": "Extended debug output",
    "setting.debug.hint": "Logs additional debugging information to the console.",

    "setting.legendaryActionRecharge.name":"Reiniciar ação lendária no início do turno.",
    "setting.legendaryActionRecharge.hint":"Habilitar ou desabilitar essa função (global).",
    "SCA.CombatLegendary_notification":"Ações lendárias de {tokenName} restauradas para {max}",

    "setting.abilityRecharge.name":"Role automaticamente qualquer habilidade descarregada com uma recarga de d6.",
    "setting.abilityRecharge.hint":"Habilitar ou desabilitar essa função (global). Habilita ou desabilita este recurso (global). Pode ser alterada entre o início ou o fim do turno.",
    "setting.hideAbilityRecharge.name" : "Ocultar resultados de rolagem de recarga de habilidades",
    "setting.hideAbilityRecharge.hint":"Habilita ou desabilita essa função (global). Pode ser alterada entre o início ou o fim do turno.",
    "option.arOption.Off": "Desabilitado",
    "option.arOption.Start": "Início do Turno",
    "option.arOption.End": "Fim do Turno",

    "setting.autoRegen.name":"Regeneração automática",
    "setting.autoRegen.hint":"Sugere jogadas de Regeneração automaticamente ao MJ.",
    "SCA.AutoRegen_Regneration": "Regeneração",
    "SCA.AutoRegen_SelfRepair": "Autorreparação",
    "SCA.AutoRegen_HP": "pontos de vida",
    "setting.regenBlock.name" :"Nome do Efeito para Bloquear a Regeneração",
    "setting.regenBlock.hint" : "Qual nome deve ser verificado para evitar o pop-up de regeneração",
    "SCA.regenBlock_default" : "Sem Regeneração",
    "SCA.AutoRegenDialog_name": "Regeneração para {tokenName}",
    "SCA.AutoRegenDialog_content": "{tokenName} atualmente tem {tokenHP}/{actorMax} PV",
    "SCA.AutoRegenDialog_healingprompt": "Aplicar cura de {regenAmout}",
    "SCA.AutoRegenDialog_healingmessage": "{tokenName} foi curado me {regenRoll}",
    "SCA.AutoRegenDialog_stopprompt":"Não curar",

    "setting.lairActionHelper.name" : "Solicitação de Ação do Covil",
    "setting.lairActionHelper.hint" : "Solicita ao MJ ações de covil na contagem de iniciativa 20, depois dos combatentes ativos",
    "setting.legendaryActionHelper.name" : "Solicitação de Ação Lendária",
    "setting.legendaryActionHelper.hint" : "Solicita ao MJ o uso de ação lendária dos combatentes atuais no final do turno de outra criatura."
}
